import { setLocale, setTranslations } from "react-i18nify";

setTranslations({
	en: {
		latest: "Latest",
		seeMore: "See more",
		readMore: "Read more",
		products: "Products",
		nurseries: "Nurseries",
		aboutUs: "About Us",
		dashboard: "Dashboard",
		signUp: "Sign-up",
		signIn: "Sign-in",
		user: "User",
		nursery: "Nursery",
		signUpAsUser: "Sign-up as User",
		signInAsUser: "Sign-in as User",
		signUpAsNursery: "Sign-up as Nursery",
		signInAsNursery: "Sign-in as Nursery",
		submit: "Submit",
		noProducts: "No product was found.",
		email: "Email",
		phone: "Phone",
		chatWithNursery: "Chat with Nursery",
		signInToChat: "Sign in to Chat",
	},
	ur: {
		latest: "تازہ ترین",
		seeMore: "مزید دیکھیں",
		readMore: "مزید پڑھیں",
		products: "مصنوعات",
		nurseries: "نرسریاں",
		aboutUs: "ہمارا تعارف",
		dashboard: "ڈیش بورڈ",
		signUp: "اکاؤنٹ بنائیں",
		signIn: "سائن ان",
		user: "صارف",
		nursery: "نرسری",
		signUpAsUser: "صارف اکاؤنٹ بنائیں",
		signInAsUser: "صارف سائن ان",
		signUpAsNursery: "نرسری اکاؤنٹ بنائیں",
		signInAsNursery: "نرسری سائن ان",
		submit: "جمع کریں",
		noProducts: "مصنوعات موجود نہیں ہیں۔",
		email: "ای-میل",
		phone: "فون",
		chatWithNursery: "نرسری کے ساتھ بات کریں",
		signInToChat: "بات کرنے کے لیے ساںٔن ان کریں",
	},
});

const locale = window.localStorage.getItem("locale");
setLocale(locale || "en");
